global:
  scrape_interval: 1m
  evaluation_interval: 1m

scrape_configs:
  - job_name: 'otel-collector'
    scrape_interval: 1m
    static_configs:
      - targets: ['otel-collector:8889']
#  - job_name: 'otel-collector'
#    scrape_interval: 1m
#    static_configs:
#      - targets: ['otel-collector:8889']
#      - targets: ['otel-collector:8888']